WPFApp/WPFApp/MVVM/Views/DownloadView.xaml

<UserControl x:Class="WPFApp.MVVM.Views.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.MVVM.Views"
             xmlns:model="clr-namespace:WPFApp.MVVM.Models"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="650"
             Loaded="View_Loaded">

    <Grid>
        <DataGrid x:Name="UploadedFilesGrid" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserSortColumns="True" 
                  IsReadOnly="True"
                  Margin="40">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FileName"
                                    Width="auto"
                                    Binding="{Binding fileName}"/>
                <DataGridTextColumn Header="Created Date"
                                    Width="auto"
                                    Binding="{Binding date}"/>
                <DataGridTextColumn Header="Created Time"
                                         Binding="{Binding time}"/>
                <DataGridTemplateColumn Header="Downloads">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="Download" 
                                       TextDecorations="Underline"
                                       MouseLeftButtonUp="Download_Click"
                                       Style="{StaticResource LeftHoverBackground}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
            
    </Grid>
</UserControl>
