WPFApp/WPFApp/MVVM/Views/FileDetails.xaml

<UserControl x:Class="WPFApp.MVVM.Views.FileDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.MVVM.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250"
             x:Name="this"
             Background="White">
    <Grid Margin="0, 15">
        <Grid.ColumnDefinitions>
            <!-- Icons -->
            <ColumnDefinition Width="25"/>
            <!-- Details -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:PackIcon Kind="FileDocument"
                                 Width="25"
                                 Height="25"
                                 Foreground="#394867"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Filename and sizes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock TextTrimming="CharacterEllipsis"
                           MaxWidth="200"
                           FontWeight="Bold"
                           Text="{Binding FileName, 
                                        ElementName=this, 
                                        FallbackValue=FileName, 
                                        TargetNullValue=FileName}"/>
                
                <TextBlock Grid.Column="1"
                           Padding="5,0"
                           Text="{Binding FileSize, 
                                        ElementName=this, 
                                        FallbackValue=FileSizeInMb, 
                                        TargetNullValue=FileSizeInMb}"/>
            </Grid>
            
            <!-- Cancel Button -->
            <Button BorderThickness="0"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Close"
                                         Width="10"
                                         Height="10"
                                         Foreground="#394867"/>
            </Button>

            <ProgressBar Name="pb"
                         Grid.Row="1"
                         Height="8"
                         Width="250"
                         Foreground="#394867"
                         Value="{Binding UploadProgress, ElementName=this}"/>

            <TextBlock Grid.Row="2">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{Binding Value, 
                            ElementName=pb, 
                            StringFormat={}{0:##.0}% done}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Value,
                                ElementName=pb}" 
                                         Value="100">
                                <Setter Property="Text" Value="Upload Complete"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Right"
                       Margin="0,0,25,0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{Binding UploadSpeed, 
                            ElementName=this, 
                            StringFormat={} {0}Kb/sec}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FallbackValue,
                                ElementName=pb}" 
                                         Value="100">
                                <Setter Property="Text" Value=""/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
