WPFApp/WPFApp/MVVM/Views/HomeView.xaml

<UserControl x:Class="WPFApp.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="650">
    <Grid>
        <DataGrid x:Name="DownloadGrid" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserSortColumns="True" 
                  IsReadOnly="True"
                  Margin="40"
                  Background="Transparent"
                  ItemsSource="{Binding Path=Files}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Width="50"
                                    Binding="{Binding FileId}"/>
                <DataGridTextColumn Header="FileName"
                                    Width="auto"
                                    Binding="{Binding FileName}"/>
                <DataGridTextColumn Header="Created Date"
                                    Width="auto"
                                    Binding="{Binding CreatedDate}"/>
                <DataGridTextColumn Header="User"
                                    Width="100"
                                    Binding="{Binding User}"/>
                <DataGridTextColumn Header="Activity"
                                    Width="auto"
                                    Binding="{Binding Activity}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
