WPFApp/WPFApp/MVVM/Views/LogsView.xaml

<UserControl x:Class="WPFApp.MVVM.Views.LogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="View_Loaded">
    
    <Grid>
        <DataGrid x:Name="LogsGrid" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserSortColumns="True" 
                  IsReadOnly="True"
                  Margin="40"
                  Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FileName"
                                    Width="auto"
                                    Binding="{Binding fileName}"/>
                <DataGridTextColumn Header="Created Date"
                                    Width="auto"
                                    Binding="{Binding createdDate}"/>
                <DataGridTextColumn Header="Activity"
                                    Width="auto"
                                    Binding="{Binding activity}"/>
                <DataGridTextColumn Header="Error Message"
                                    Width="auto"
                                    Binding="{Binding error.message}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
