WPFApp/WPFApp/MVVM/Views/UploadView.xaml

<UserControl x:Class="WPFApp.MVVM.Views.UploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="650">
    <Grid>
        <StackPanel Margin="0,100,0,0"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnBrowseFiles"
                        Content="Browse Files"
                        Foreground="White"
                        Background="#14274e" 
                        BorderBrush="{x:Null}"
                        Width="auto"
                        Height="22"
                        FontSize="10"
                        FontFamily="Fonts/#Padauk"
                        FontWeight="ExtraLight"
                        Click="BrowseButton_Click"
                        Style="{StaticResource ClickButtonTheme}"/>

                <TextBox x:Name="FileNameTextBox" 
                         Width="auto"
                         HorizontalAlignment="Center"
                         Margin="10"
                         Padding="0"
                         Foreground="Black"
                         Style="{StaticResource TextBoxTheme}" 
                         BorderBrush="{x:Null}"/>
            </StackPanel>
            <Button x:Name="BtnUpload"
                    Content="Upload"
                    Foreground="White"
                    Background="#14274e" 
                    BorderBrush="{x:Null}"
                    Width="80"
                    Height="30"
                    FontSize="12"
                    FontFamily="Fonts/#Padauk"
                    FontWeight="ExtraLight"
                    Style="{StaticResource ClickButtonTheme}"/>
        </StackPanel>

    </Grid>
</UserControl>
